<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Solutions</title>
	<style>
	* {
  box-sizing: border-box;}
 h1 {text-align: center;
      font-weight: bold;
    margin-bottom: 15px;}
  p {
  border: 1px solid black;
  background-color: gray;
  width: 90%;
  
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
 
}
.row {
  width: 100%;
}
@media (min-width: 992px) {
   .col-lg-4, .col-lg-6, {
    float: left;
   
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-6 {
    width: 50%;
  }
  
}


@media (min-width: 768px) and (max-width: 991px) {
  .col-md-4, .col-md-6, .col-md-12 {
    float: left;
   
  }
  
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width:  100%;
  }
}
#p1 {
  width: 30%;
  background-color: pink;
float: right;
text-align: center;
clear : both;}
#p2 {
  width: 30%;
  background-color: red;
float: right;
 text-align: center;}
 #p3 {
  width: 30%;
  background-color: yellow;
float: right;
text-align: center;}




	</style>

</head>
<body>
<h1>Our Menu</h1>
<div class="row">
<div class="col-lg-4 col-md-6"><p><p1 id="p1">Chicken</p1>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit nulla ex, et tristique velit porta id. Aenean sollicitudin vel ligula vitae ultricies. Phasellus dapibus lorem nec velit mattis rutrum. Mauris libero diam, blandit ac finibus quis, sagittis et elit. Donec aliquet scelerisque ex sed ultrices. Etiam maximus gravida velit, quis tincidunt lacus. </p></div>
  <div class="col-lg-4 col-md-6"><p><p2 id="p2">Beef</p2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit nulla ex, et tristique velit porta id. Aenean sollicitudin vel ligula vitae ultricies. Phasellus dapibus lorem nec velit mattis rutrum. Mauris libero diam, blandit ac finibus quis, sagittis et elit. Donec aliquet scelerisque ex sed ultrices. Etiam maximus gravida velit, quis tincidunt lacus.</p></div>
  <div class="col-lg-4 col-md-12"><p><p3 id="p3">Sushi</p3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit nulla ex, et tristique velit porta id. Aenean sollicitudin vel ligula vitae ultricies. Phasellus dapibus lorem nec velit mattis rutrum. Mauris libero diam, blandit ac finibus quis, sagittis et elit. Donec aliquet scelerisque ex sed ultrices. Etiam maximus gravida velit, quis tincidunt lacus. </p></div>
</div>
</body>
</html>